<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/horse"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/heima"
            />
        <ImageView

            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/setting"
            android:src="@drawable/setting"
            />
        <TextView
           android:layout_toRightOf="@id/horse"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_below="@id/setting"
            android:id="@+id/line1"
             />
        <!--<com.yuhan.safegg.View.MarqueeTextView-->


            <!--android:layout_toRightOf="@id/horse"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/line1"-->
            <!--android:text="Hello World111111111sadaaaaaaaaaaaaaaaa!"-->
             <!--/>-->

    </RelativeLayout>

    <GridView
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="2dp"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="2dp"
        android:layout_width="match_parent"
        android:id="@+id/bb"
        android:numColumns="2"
        android:layout_height="match_parent"
       />

</LinearLayout>
