<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_safe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.gogoing.www.safeground.avtivity.PhoneSafeActivity">

    <TextView
        android:text="5.恭喜你，设置完成"
        style="@style/TitleStyle"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选中开启防盗功能"
        android:id="@+id/chect5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:src="@drawable/step_5" />

        <Button

            style="@style/GuidenextStyle"
            android:id="@+id/next5"
            android:text="设置完成" />
        <Button

            style="@style/GuidepreStyle"
            android:id="@+id/pre5"
            android:text="上一步" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >



            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selecte_icon_normal" />


            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selecte_icon_normal" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selecte_icon_normal" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selecte_icon_normal" />
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/selecte_icon_selected" />
        </LinearLayout>
    </RelativeLayout>
    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="上一步"
         android:layout_gravity="bottom|left"
         android:drawableLeft="@drawable/pre"
         android:background="@drawable/next_background"/>-->

</LinearLayout>
