<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_safe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.gogoing.www.safeground.avtivity.PhoneSafeActivity">

    <TextView
        android:text="4.激活设备管理员"
        style="@style/TitleStyle"/>
    <TextView
        style="@style/GuidebigtextStyle"
        android:text="激活设备管理员"
        />
    <TextView
        style="@style/GuidebigtextStyle"
        android:text="可以远程锁屏，可远程清空数据"
        />
    <RelativeLayout
        android:id="@+id/active"
        android:background="@drawable/next_background"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="点击激活/取消设备管理员"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="30dp"
            android:id="@+id/active_icon"
            android:src="@drawable/admin_activated"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:src="@drawable/step_4" />

        <Button

            style="@style/GuidenextStyle"
            android:id="@+id/next4"
            android:text="下一步" />
        <Button

            style="@style/GuidepreStyle"
            android:id="@+id/pre4"
            android:text="上一步" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >



            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selecte_icon_normal" />


            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selecte_icon_normal" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selecte_icon_normal" />
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/selecte_icon_selected" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selecte_icon_normal" />
        </LinearLayout>
    </RelativeLayout>
    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="上一步"
         android:layout_gravity="bottom|left"
         android:drawableLeft="@drawable/pre"
         android:background="@drawable/next_background"/>-->

</LinearLayout>
